<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Davi Gouveia, Lucas Souza, Windell Rodrigues">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="shortcut icon" href="imgs\Logo U6 verde.png" type="image/x-icon" />
	<title>Igreja Presbiteriana Urbis 6</title>
	<header>
		<div id="logo"> 
		<a href="index.html"> 
			<img src="imgs\Logo U6 branca.png">
		</a>
		</div>
		<nav id="navegação">
			<ul>
				<li id="home">
					<a href="index.html">
						<img src="imgs\casa 1.png">
						Home
					</a>
				</li>
				<li id="cont">
					<a href="contato.html">
						<img src="imgs\telefone 1.png">
						Contato
					</a>
				</li>
				<li id="hist">
					<a href="historia.html">
						<img src="imgs\ampulheta 1.png">
						História
					</a>
				</li>
				<li id="ag">
					<a href="agenda.html">
						<img src="imgs\agenda.png">
						Agenda
					</a>
				</li>
				<li id="ofe">
					<a href="oferta.html">
						<img src="imgs\dinheiro 1.png">
						Oferta
					</a>
				</li>
			</ul>
		</nav>
	</header>
</head>
<body background="imgs\igreja.png">
	<nav class="geral">
		<div class="dina">Dinâmica da igreja:</div>
			<div class="bloco-dom1">
				<div class="bloco-dom2"></div>
				<div class="dom">Domingo</div>
				<div class="ebd">09h - Escola Bíblica Dominical</div>
				<div class="culto">18h - Culto de adoração</div>
			</div>
			<div class="bloco-ter1">
				<div class="bloco-ter2"></div>
				<div class="ter">Terça-Feira</div>
				<div class="reu-or">20h - Reunião de oração</div>
			</div>
			<div class="bloco-qui1">
				<div class="bloco-qui2"></div>
				<div class="qui">Quinta-Feira</div>
				<div class="estu-dou">20h - Estudo doutrinário</div>
			</div>
			<div class="bloco-sab1">
				<div class="bloco-sab2"></div>
				<div class="sab">Sábado</div>
				<div class="reu-so-in">20h - Reunião das <br/>sociedades internas</div>
			</div>
			<div class="mapbox">
				<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.5310739339357!2d-40.83846311840882!3d-14.906014006496491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7463adc3f35da33%3A0xe8db83ff7c1cac21!2sIgreja%20Presbiteriana%20do%20Brasil%20-%20Urbis%20VI!5e0!3m2!1spt-BR!2sbr!4v1695684241522!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="bloco-end1">
				<div class="bloco-end2"></div>
				<div class="end">Endereço</div>
				<div class="cam">Caminho Castelo Forte 07</div>
				<div class="cep">CEP 45.037-400</div>
			</div>
	</nav>
	<article class="geral">
		<div class="redes1">
			<div class="rede">Acesse nossas redes sociais!!</div>
			<div class="rede-insta">
				<a class="texto-redes-insta" href="https://www.instagram.com/ipbvcu6/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">
				<img class="insta" src="imgs/instagram.png">
					<span>@ipbvcu6</span>
				</a>
				<a class="texto-redes-face" href="https://www.facebook.com/search/top?q=ipb%20urbis%20vi">
					<img class="face" src="imgs/facebook.png">
						<span>@IPB UrbisVI</span>
				</a>
				<a class="texto-redes-yt" href="https://www.youtube.com/@igrejapresbiterianaurbis6391">
					<img class="yt" src="imgs/youtube.png">
						<span>Igreja Presbiteriana Urbis 6</span>
				</a>
			</div>
		</div>
		<div class="bloco-video1">
			<div class="vid">Último vídeo</div>
			<iframe class="video" src="https://www.youtube.com/embed/kwhke8oIJhM" width="420" height="400"></iframe>
		</div>
		</article>
<footer>
	<img id="img-rodape" src="imgs\Logo IPBU6.png">
	<h1>Igreja Presbiteriana Urbis 6</h1>
	<a href="https://play.google.com/store/apps/details?id=br.org.presbiterianaurbis6.appEK1460&hl=pt_BR&gl=US" target="_blank"><img id="play" src="imgs\playstore.png"> </a>
	<p class="rodape">&copy;Desenvolvido por: Davi Gouveia; Lucas Souza; Wendell Rodrigues</p>
</footer>
</body>
</html>